<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>2018-12-10T15:57:28.047Z Building blogs is easier than actually writing posts</title>
</head>
<body style="max-width:50em">
<h1><a href="/">detriot.org</a></h1>
<h2>Benjamin Chodoroff's blog</h2>

<p>
Wow it sure has been a while! Uhh this isn’t even the same blogging platform as it was when i wrote my last post, like… more than a year ago!</p>
<p>
Anyways here I am, on this blog generated by gatsbyjs instead of Ghost.</p>
<p>
I’ve actually done a couple other gatsby projects; one very small but very important project called <a href="http://falafelcopter.com">falafelcopter</a> and a larger site for the <a href="https://baltimoredsa.org">Baltimore DSA</a>. While the source code for the former project is full of very sensitive intellectual property and I have accordingly assigned a very restrictive license to it (the terms of the license actually prohibit me, as the author, of even mentioning any more details about the license itself), the latter’s more pedestrian but still potentially handy codebase is available freely under the MIT licenses on <a href="https://gitlab.com/gbdsa/gbdsa-website">gitlab</a>.</p>
<p>
I just set up a plain old boring gatsby codebase for this blog, and stuffed full of articles exported from my old ghost blog. It’s pretty nice so far.</p>
<p>
I won’t say exactly how I’m hosting this blog because I hate doing free advertising. I will only admit that i am using a CDN static site hosting service that offers a free tier, because it is easy and free. I am a weak, lazy, nonmilitant person who is different from the self-host-everything-on-a-decentralized-new-protocol person I had been in my salad days. 🥗.</p>
<p>
Thank u for reading.</p>
<hr>
Thanks for reading. Email me at ben at falafelcopter dot com. <a rel="me" href="https://mastodon.sdf.org/@bnchdrff">Read my posts here.</a>
</body>
</html>
